server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/userblog
spring.datasource.username=root
spring.datasource.password=marshik

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

app.jwt-secret=57db89b45f44afffa2b5b292f6d1a3f667f4518bdae46271c960a656417003c5
app-jwt-experation-milliseconds=604800000

eureka.instance.client.serveUrl.defaultZone=http://localhost:8761/eureka/
